POSTGRES_URL="postgres://default:onF5udGBAfx2@ep-calm-dust-a42odoyt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:onF5udGBAfx2@ep-calm-dust-a42odoyt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:onF5udGBAfx2@ep-calm-dust-a42odoyt-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:onF5udGBAfx2@ep-calm-dust-a42odoyt.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-calm-dust-a42odoyt-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="onF5udGBAfx2"
POSTGRES_DATABASE="verceldb"
POSTGRES_SSL="true"